{
  "name": "pathology-permissions-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for the pathology permissions demo using Playwright",
  "scripts": {
    "test": "npx playwright test",
    "test:simple": "VARIANT=simple npx playwright test --grep-invert @atomio",
    "test:atomio": "VARIANT=atomio npx playwright test",
    "test:headed": "npx playwright test --headed",
    "install-browsers": "npx playwright install chromium",
    "walkthrough": "npx tsx walkthrough/visual-walkthrough.ts",
    "walkthrough:auto": "npx tsx walkthrough/visual-walkthrough.ts --auto",
    "walkthrough:atomio": "npx tsx walkthrough/visual-walkthrough.ts --variant atomio",
    "walkthrough:atomio:auto": "npx tsx walkthrough/visual-walkthrough.ts --variant atomio --auto"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^25.3.5",
    "playwright": "^1.45.0",
    "tsx": "^4.0.0"
  }
}
